{
  "id": "live-share",
  "name": "Live Share",
  "version": "0.5.2",
  "minAppVersion": "1.11.0",
  "description": "Real-time collaborative editing.",
  "author": "Mewski",
  "authorUrl": "https://github.com/Mewski",
  "isDesktopOnly": true
}
